# veeam-assessment

./: README.md  pom.xml  run-tests.sh
src/main/java/com/veeam/assessment/dimitris/nikolaidis/client/: OrderResponse.java  PetResponse.java
src/main/java/com/veeam/assessment/dimitris/nikolaidis/configuration/: CucumberConfiguration.java  SpringContext.java
src/main/java/com/veeam/assessment/dimitris/nikolaidis/models/: Category.java  Order.java  Pet.java  Status.java  Tag.java
src/main/java/com/veeam/assessment/dimitris/nikolaidis/stepDefinitions/: OrdersStepDefinition.java  PetsStepDefinition.java  TestContextConfiguration.java
src/main/java/com/veeam/assessment/dimitris/nikolaidis/utils/: APIUtils.java
src/main/java/com/veeam/assignment/dimitris/nikolaidis/client/: OrderResponse.java  PetResponse.java
src/main/java/com/veeam/assignment/dimitris/nikolaidis/configuration/: CucumberConfiguration.java  SpringContext.java
src/main/java/com/veeam/assignment/dimitris/nikolaidis/models/: Category.java  Order.java  Pet.java  Status.java  Tag.java
src/main/java/com/veeam/assignment/dimitris/nikolaidis/stepDefinitions/: OrdersStepDefinition.java  PetsStepDefinition.java  TestContextConfiguration.java
src/main/java/com/veeam/assignment/dimitris/nikolaidis/utils/: APIUtils.java
src/main/resources/features/: order_negative_scenarios.feature
src/test/java/com/veeam/assessment/dimitris/nikolaidis/: ApplicationJunitTest.java
src/test/java/com/veeam/assignment/dimitris/nikolaidis/: ApplicationJunitTest.java
