spring.application.name=dimitris.nikolaidis
application.url=https://petstore.swagger.io/v2
store.path=${application.url}/store
pet.path=${application.url}/pet
inventory.path=${store.path}/inventory
order.path=${store.path}/order
